html{
    scroll-behavior: smooth;
}
body{
    /* background-color: rgb(52, 58, 64); */
    background-color:rgb(11, 11, 37);
}
/* NAV BAR*/
nav{
    background-color:rgb(11, 11, 37);
    box-shadow: 2px 2px 2px rgba(200, 200, 200, .2);
}
nav ul li a{
    text-transform: uppercase;
    color:#fff !important;
    border-bottom: solid 1px transparent;
    font-weight: 300 !important;
}

nav ul li a:hover{
    border-bottom: solid 1px #fff;
}

nav ul li .active{
    border-bottom: solid 1px #fff !important;
}

/*SLIDER*/

.slider-wrapper{
    height: 100vh;
    z-index: 1;
}
.slider-wrapper .carousel-inner .carousel-item{
    z-index: 1;
    height: 100vh;
    position: fixed;
}

.slider-wrapper .carousel .carousel-inner .carousel1{
    background: url("../images/bg3.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
    z-index: 1;
}
.slider-wrapper .carousel .carousel-inner .carousel2{
    background: url("../images/bg2.jpg") no-repeat center right;
    background-size: cover;
    height: 100vh;
    z-index: 1;
}
.slider-wrapper .carousel .carousel-inner .carousel3{
    background: url("../images/alpinisme.jpg") no-repeat left;
    background-size: cover;
    height: 100vh;
    z-index: 1;
}

.carousel-control-prev, .carousel-control-next{
    position: fixed;
}

/* main .carousel-inner{
    /* height: 440px; */
/* } */ 

/* titles */
h1, h2 {
    font-family: Share Tech,sans-serif;
    /* color: rgb(108, 108, 233); */
}

.main-title{
    color: rgb(11, 11, 37);
    /* text-shadow: rgba(9, 9, 82, .4) 1px 1px 1px, -1px -1px 1px rgba(9, 9, 82, .4); */
    text-shadow: rgba(250, 250, 250, 0.4) 1px 1px 1px, -1px -1px 1px rgba(248, 248, 248, 0.4);
    letter-spacing: 3px;
    font-size: 2.6rem;
    margin-top: 17%;
    text-align: center;
}

h2{
    color: rgb(9, 9, 82);
}

.main-title, .more-link{
    position: absolute;
    z-index: 999;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    width: 500px;
}


@media screen and (max-width: 800px) {
    .main-title{
        font-size: 1.5rem;
        text-align: center;
        margin-top: 200px !important;
        width: 250px;
    }
    .more-link {
        margin-top: 400px !important;
    }
}


/* .index-notif{
    position: absolute;
    top: 80px;
    left: 20px;
    width: 300px;
    z-index: 999;
} */

.more-link{
    margin-top: 40%;
}
.more-link i {
    font-size: 1.7rem;
}

.button-link{
    width: 100px;
    background-color:rgba(9, 9, 82, .85);
    color: #fff;   
}
.button-link:hover{
    color: #fff;
    background-color:rgba(9, 9, 82, .75);
}


.back-top{
    position: fixed;
    top: 90%;
    left: 90%;
    font-size: 2rem;
    z-index: 999;
    opacity: 0;
    transition: all .6s ease;
    color: orange;
}

.main-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.main-section-second{
    flex-wrap: wrap-reverse;
}
.main-section-second h3{
    font-size: 1.4rem;
}

.main-section div{
    /* flex-basis: 850px; */
    min-width: 200px;
}

.main-section .carousel-inner {
    height: 400px;
}

@media screen and (max-width: 770px) {
    .main-section div{
        min-width: 100%;
    }
}

.disciplines-list {
    z-index: 999;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:0 auto;
    width: 100%;
    text-align: center;
}

.discipline{
    width: 45%;
    height: 250px;
    margin:20px auto;
    overflow: hidden;
    color: #fff;
    min-width: 360px;
    transition: all .6s ease;
    /* border: solid 1px transparent; */
}

.text{
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    transition: all .6s ease;
}
.text>h3{
    z-index: 999;
}
.discipline:hover {
    text-decoration: none;
    /* border: solid 1px rgba(200, 200, 200, .4); */
}
.discipline:hover .text, .discipline:focus .text{
    transform: scale(1.2);
    color: orange;
}
.discipline:hover .text>h3{
    border-bottom-width: 2px;
}
.discipline .text{
    background-size: contain;
}

.text:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(14, 11, 44, 0.75);
}

.discipline:hover .text:before {
    display: block;
}
@media screen and (max-width: 700px) {
    .disciplines-list{
        width: 80%;
    }
}
@media screen and (max-width: 500px) {
    .disciplines-list{
        width: 100%;
    }
    .discipline{
        width: 100%;
        min-width: 200px;
        height: 180px;
    }
}


/* //about page */
.main-about{
    width: 100%;
    background-color: #fff;
    margin-top: -40px;
    padding: 80px;
}
.about-container{
    margin-top: 120px;
}
.about-container h1, .about-container h2{
   text-transform: uppercase;
   font-size: 2rem;
}
.about-me{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
.about-me div{
    min-width: 300px;
}
.about-me p{
    font-size: 1.2rem;
}
@media screen and (max-width: 990px) {
    .about-container div{
        min-width: 100%;
    }
}


/*admin*/
.save-or-del-btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* detail discipline page */

/*details*/
.disciplines{
    min-height: 100vh;
    margin-top: 60px;
}

.disciplines>.container-fluid{
    color:#fff;
    /* color:rgb(11, 11, 37); */
    min-height: 100vh;
    /* background-color:rgba(11, 11, 37, .45); */
}

.disciplines>.container-fluid h2 {
    text-transform: uppercase;
    text-align: center;
    margin: 80px auto;
    color:#fff;
    font-size: 3rem;
    z-index: 800;
}
.disciplines>.container-fluid .text-wrapper{
    width: 78%;
    display: flex;
    margin:0 auto;
    align-items:flex-start;
    overflow: hidden;
}
.disciplines .text{
    margin:0 auto;
    font-size: 1.1rem;
    width: 58%;
    min-height: 100vh;
    padding: 30px;
    display: flex;
    flex-direction: column;
    font-family: 'montserrat';
    font-size: 1.2rem;
    background-image: linear-gradient(rgba(6, 6, 29, .3), rgba(6, 6, 29, .6), rgba(6, 6, 29, .9));
    /* text-shadow: 1px 0 0 rgba(11, 11, 37, .3), -1px 0 0 rgba(11, 11, 37, .3), 0 1px 0 rgba(11, 11, 37, .3), 0 -1px 0 rgba(11, 11, 37, .3), 1px 1px #333, -1px -1px 0 rgba(11, 11, 37, .3), 1px -1px 0 rgba(11, 11, 37, .3), -1px 1px 0 rgba(11, 11, 37, .3); */
}


.disciplines>.container-fluid .contact-btn {
    width: 200px;
    margin:60px auto;
    text-align: center;
    z-index: 900;
    position: relative;
    font-size: 1rem;
}
.contact-btn a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    width: 100%;
    padding: 8px 30px;
    border-radius: 8px;
    background-color: rgba(255, 145, 0, .9);
    border: solid 1px  rgba(255, 145, 0, .9);
    transition: all .6s ease;
    z-index: 900;
}
.contact-btn a:hover{
    color:  rgb(255, 145, 0);
    background-color: transparent;
}
.escalade{
    background: url('../images/escalade-detail.jpg') no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    /* height: 100vh; */
}

.alpinisme{
    background: url('../images/alpinisme-detail.jpg') no-repeat 20% 60%;
    background-attachment: fixed;
    background-size: cover;

    /* height: 100vh; */
}
.ski-hors-piste{
    background: url('../images/ski-hors-piste-details.jpg') no-repeat left top;
    background-attachment: fixed;
    background-size: cover;
    /* height: 100vh; */
}
.ski-de-randonnée{
    background: url('../images/ski-de-randonnée.jpg') no-repeat left;
    background-attachment: fixed;
    background-size: cover;
    /* height: 100vh; */
}
.cascade-de-glace{
    background: url('../images/cascade-de-glace-details.jpg') no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    /* height: 100vh; */
}

.info-details{
    padding:30px 14px;
    font-family: 'montserrat';
    width: 300px;
    position: fixed;
    right: 0;
    z-index: 2;
    margin-right: 5%;
    /* background-color:rgba(11, 11, 37, .6); */
    background-image: linear-gradient(rgba(6, 6, 29, .7), rgba(6, 6, 29, .6), rgba(6, 6, 29, .5));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color:rgba(11, 11, 37, 1);
    color: #fff;
    text-align: center;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.info-details div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin:20px 8px;
}
.info-details i{
    font-size: 2rem;
    align-self: center;
}
.info-details span{
    align-self: center;
    margin-left: 14px;
}
.info-details hr{
    opacity: .07;
    width: 60%;
}

.list-details {
    z-index: 800 !important;
    background-color:rgb(11, 11, 37);
    position: relative;
    margin: 0;
    padding: 100px;
}
.list-details .disciplines-list{
    z-index: 999 !important;
    background-color:rgb(11, 11, 37);
    width: 66%;
}

/*details responsive*/
@media screen and (max-width: 1260px) {
    .disciplines>.container-fluid .text-wrapper{
        margin-left: 0px;
        width: 60%;
        min-width: 400px;
        flex-wrap: wrap;
    }
    .disciplines>.container-fluid .text-wrapper .text{
        width: 100%;
    }
}
@media screen and (max-width: 860px) {
    .disciplines>.container-fluid{
        width: 100%;
        padding: 0;
    }
    .disciplines>.container-fluid .text-wrapper{
        margin: 0;
        text-align: center;
        /* background-color:rgba(11, 11, 37, .6) !important; */
        width: 100%;
        min-width: 300px;
        padding: 0;
    }
    .disciplines>.container-fluid .text-wrapper .text{
        width: 100%;
        margin: 0;
        font-size: 1.1rem;
    }

    .info-details{
        position: relative;
        margin: auto;
        z-index: 800;
        margin: 50px auto;
    }

}

hr{
    background-color: #fff;
    width: 75%;
    margin: auto;
    opacity: .2;
}

#contact-form{
    margin-top: 180px;
}
.contact{
    z-index: 600;
    width: 100%;
    padding-top: 80px;
    position: relative; 
    background-color: #eee;
    color: #333;
    margin: 0;
}

form{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin:30px auto;
}

.footer{
    background-color: #333;
    width: 100%;
    z-index: 600;
    position: relative;
    margin-bottom: -15px;
}
